{
  "name": "lumen-vault",
  "version": "1.0.0",
  "private": true,
  "main": "dist/main/main.js",
  "scripts": {
    "check": "tsc --noEmit && tsc -p tsconfig.node.json --noEmit",
    "build": "tsc -p tsconfig.node.json && vite build && npm run build:preload",
    "build:preload": "esbuild src/preload/preload.ts --bundle --platform=node --format=cjs --external:electron --outfile=dist/preload/preload.js",
    "dev": "npm run build && electron ."
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "electron": "^43.4.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "vite": "latest"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "esbuild": "^0.28.0",
    "typescript": "latest"
  }
}
